<!DOCTYPE HTML>
<head>
    <title>Subject &amp; Object</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <style>
        .container{
            margin: auto;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        img{
            margin: auto;
            width: 28%;
            height: 28%;
        }
        .back{
            margin-top: 50px;
            text-align: center;
        }
        button{
            background-color: rgba(80, 150, 160, 0.6);
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            color: white;
        }
        button:hover{
            background-color: rgba(80, 150, 160, 0.2);
        }
        a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/img_03.jpg">
    </div>
    
    <div class="back">
        <button><a href="index.html">Back</a></button>
    </div>
</body>